# AoT-Project

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/titan/: Main.java
src/main/resources/: plugin.yml
